Chr6D	4189613	4225850	Chr6D	.	exon	4192111	4192489	.	+	.	ID=Npp.06D001210.1.t1.exon3;Parent=Npp.06D001210.1.t1;	379
Chr6D	4189613	4225850	Chr6D	.	CDS	4192111	4192489	0.91	+	2	ID=Npp.06D001210.1.t1.CDS3;Parent=Npp.06D001210.1.t1;	379
Chr6D	4189613	4225850	Chr6D	.	exon	4193721	4193769	.	+	.	ID=Npp.06D001210.1.t1.exon4;Parent=Npp.06D001210.1.t1;	49
Chr6D	4189613	4225850	Chr6D	.	CDS	4193721	4193769	0.91	+	1	ID=Npp.06D001210.1.t1.CDS4;Parent=Npp.06D001210.1.t1;	49
Chr6D	4189613	4225850	Chr6D	.	exon	4193882	4193999	.	+	.	ID=Npp.06D001210.1.t1.exon5;Parent=Npp.06D001210.1.t1;	118
Chr6D	4189613	4225850	Chr6D	.	CDS	4193882	4193999	1	+	0	ID=Npp.06D001210.1.t1.CDS5;Parent=Npp.06D001210.1.t1;	118
Chr6D	4189613	4225850	Chr6D	.	exon	4194073	4194185	.	+	.	ID=Npp.06D001210.1.t1.exon6;Parent=Npp.06D001210.1.t1;	113
Chr6D	4189613	4225850	Chr6D	.	CDS	4194073	4194185	0.67	+	2	ID=Npp.06D001210.1.t1.CDS6;Parent=Npp.06D001210.1.t1;	113
Chr6D	4189613	4225850	Chr6D	.	exon	4194931	4195005	.	+	.	ID=Npp.06D001210.1.t1.exon7;Parent=Npp.06D001210.1.t1;	75
Chr6D	4189613	4225850	Chr6D	.	CDS	4194931	4195005	0.6	+	0	ID=Npp.06D001210.1.t1.CDS7;Parent=Npp.06D001210.1.t1;	75
Chr6D	4189613	4225850	Chr6D	.	exon	4199613	4199767	.	-	.	ID=Npp.06D001220.1.t1.exon2;Parent=Npp.06D001220.1.t1;	155
Chr6D	4189613	4225850	Chr6D	.	CDS	4199613	4199767	1	-	2	ID=Npp.06D001220.1.t1.CDS2;Parent=Npp.06D001220.1.t1;	155
Chr6D	4189613	4225850	Chr6D	.	exon	4214023	4215850	.	-	.	ID=Npp.06D001220.1.t1.exon1;Parent=Npp.06D001220.1.t1;	1828
Chr6D	4189613	4225850	Chr6D	.	CDS	4214023	4215850	1	-	0	ID=Npp.06D001220.1.t1.CDS1;Parent=Npp.06D001220.1.t1;	1828
Chr6D	4189613	4225850	Chr6D	.	gene	4199613	4215850	1	-	.	ID=Npp.06D001220.1;Augustus_transcriptSupport_percentage=100;Augustus_intronSupport=1/1;Source=augustus123987;Integrity=complete;	16238
Chr6D	4189613	4225850	Chr6D	.	mRNA	4199613	4215850	1	-	.	ID=Npp.06D001220.1.t1;Parent=Npp.06D001220.1;IntronSupport=1/1;Integrity=complete;	16238
Chr6D	4189613	4225850	Chr6D	.	gene	4185873	4195005	0.04	+	.	ID=Npp.06D001210.1;Augustus_transcriptSupport_percentage=53.8;Augustus_intronSupport=2/6;Source=augustus123989;Integrity=complete;	5392
Chr6D	4189613	4225850	Chr6D	.	mRNA	4185873	4195005	0.04	+	.	ID=Npp.06D001210.1.t1;Parent=Npp.06D001210.1;IntronSupport=2/6;Integrity=complete;	5392
