/share/home/off_huangyumin/software/General_scripts/scripts/Npp.06A001160.1_Chr6A_3846740_3868740.fasta /share/home/off_huangyumin/software/General_scripts/scripts/Npp.06B001620.1_Chr6B_4461259_4483259.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs              1(100.0000%)          1(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                     22000                22000
AlignedBases         19016(86.4364%)      19034(86.5182%)
UnalignedBases        2984(13.5636%)       2966(13.4818%)

[Alignments]
1-to-1                             4                    4
TotalLength                    19033                19034
AvgLength                  4758.2500            4758.5000
AvgIdentity                  98.7785              98.7785

M-to-M                             4                    4
TotalLength                    19033                19034
AvgLength                  4758.2500            4758.5000
AvgIdentity                  98.7785              98.7785

[Feature Estimates]
Breakpoints                        8                    6
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    3
InsertionSum                    2984                 2983
InsertionAvg                994.6667             994.3333

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                        165                  165
AC                        8(4.8485%)          11(6.6667%)
AT                        7(4.2424%)           5(3.0303%)
AG                      20(12.1212%)         27(16.3636%)
CA                       11(6.6667%)           8(4.8485%)
CG                        4(2.4242%)          13(7.8788%)
CT                      26(15.7576%)         31(18.7879%)
TG                        6(3.6364%)           7(4.2424%)
TC                      31(18.7879%)         26(15.7576%)
TA                        5(3.0303%)           7(4.2424%)
GT                        7(4.2424%)           6(3.6364%)
GC                       13(7.8788%)           4(2.4242%)
GA                      27(16.3636%)         20(12.1212%)

TotalGSNPs                        98                   98
CG                        3(3.0612%)           9(9.1837%)
CT                      17(17.3469%)         18(18.3673%)
CA                        4(4.0816%)           7(7.1429%)
AC                        7(7.1429%)           4(4.0816%)
AG                      14(14.2857%)         15(15.3061%)
AT                        4(4.0816%)           1(1.0204%)
GT                        3(3.0612%)           3(3.0612%)
GC                        9(9.1837%)           3(3.0612%)
GA                      15(15.3061%)         14(14.2857%)
TG                        3(3.0612%)           3(3.0612%)
TA                        1(1.0204%)           4(4.0816%)
TC                      18(18.3673%)         17(17.3469%)

TotalIndels                       65                   65
A.                      11(16.9231%)          9(13.8462%)
C.                      10(15.3846%)          8(12.3077%)
T.                       9(13.8462%)          8(12.3077%)
G.                        2(3.0769%)          8(12.3077%)
.C                       8(12.3077%)         10(15.3846%)
.A                       9(13.8462%)         11(16.9231%)
.G                       8(12.3077%)           2(3.0769%)
.T                       8(12.3077%)          9(13.8462%)

TotalGIndels                       8                    8
C.                       1(12.5000%)           0(0.0000%)
A.                       2(25.0000%)          1(12.5000%)
G.                        0(0.0000%)           0(0.0000%)
T.                       1(12.5000%)          3(37.5000%)
.T                       3(37.5000%)          1(12.5000%)
.G                        0(0.0000%)           0(0.0000%)
.A                       1(12.5000%)          2(25.0000%)
.C                        0(0.0000%)          1(12.5000%)
