/share/home/off_huangyumin/software/General_scripts/scripts/Npp.06C001520.1_Chr6C_5938903_5960903.fasta /share/home/off_huangyumin/software/General_scripts/scripts/Npp.06D001220.1_Chr6D_4189613_4225850.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs              1(100.0000%)          1(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                     22000                36237
AlignedBases          7139(32.4500%)       8022(22.1376%)
UnalignedBases       14861(67.5500%)      28215(77.8624%)

[Alignments]
1-to-1                             4                    4
TotalLength                     7145                 7173
AvgLength                  1786.2500            1793.2500
AvgIdentity                  96.5766              96.5766

M-to-M                             5                    5
TotalLength                     7987                 8022
AvgLength                  1597.4000            1604.4000
AvgIdentity                  95.4499              95.4499

[Feature Estimates]
Breakpoints                       10                   10
Relocations                        1                    0
Translocations                     0                    0
Inversions                         1                    2

Insertions                         4                    7
InsertionSum                   14861                29064
InsertionAvg               3715.2500            4152.0000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                        173                  173
CA                       17(9.8266%)           8(4.6243%)
CG                        6(3.4682%)           5(2.8902%)
CT                      23(13.2948%)         34(19.6532%)
TG                        8(4.6243%)           9(5.2023%)
TA                        8(4.6243%)          10(5.7803%)
TC                      34(19.6532%)         23(13.2948%)
AT                       10(5.7803%)           8(4.6243%)
AC                        8(4.6243%)          17(9.8266%)
AG                      30(17.3410%)          15(8.6705%)
GC                        5(2.8902%)           6(3.4682%)
GT                        9(5.2023%)           8(4.6243%)
GA                       15(8.6705%)         30(17.3410%)

TotalGSNPs                        38                   38
GC                        1(2.6316%)           1(2.6316%)
GT                        1(2.6316%)           1(2.6316%)
GA                       5(13.1579%)         11(28.9474%)
AG                      11(28.9474%)          5(13.1579%)
AT                        1(2.6316%)           1(2.6316%)
AC                        0(0.0000%)           3(7.8947%)
TC                       7(18.4211%)          6(15.7895%)
TG                        1(2.6316%)           1(2.6316%)
TA                        1(2.6316%)           1(2.6316%)
CG                        1(2.6316%)           1(2.6316%)
CA                        3(7.8947%)           0(0.0000%)
CT                       6(15.7895%)          7(18.4211%)

TotalIndels                       76                   76
C.                        3(3.9474%)         10(13.1579%)
T.                       9(11.8421%)         14(18.4211%)
A.                       9(11.8421%)         20(26.3158%)
G.                        3(3.9474%)          8(10.5263%)
.C                      10(13.1579%)           3(3.9474%)
.T                      14(18.4211%)          9(11.8421%)
.A                      20(26.3158%)          9(11.8421%)
.G                       8(10.5263%)           3(3.9474%)

TotalGIndels                       2                    2
G.                        0(0.0000%)           0(0.0000%)
A.                       1(50.0000%)          1(50.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.A                       1(50.0000%)          1(50.0000%)
.G                        0(0.0000%)           0(0.0000%)
