Chr6A	3846740	3868740	Chr6A	.	gene	3851999	3852491	1	-	.	ID=Npp.06A001150.1;Augustus_transcriptSupport_percentage=100;Augustus_intronSupport=0/0;Source=augustus154456;Integrity=complete;	493
Chr6A	3846740	3868740	Chr6A	.	mRNA	3851999	3852491	1	-	.	ID=Npp.06A001150.1.t1;Parent=Npp.06A001150.1;IntronSupport=0/0;Integrity=complete;	493
Chr6A	3846740	3868740	Chr6A	.	five_prime_UTR	3852484	3852491	.	-	.	ID=Npp.06A001150.1.t1.5UTR1;Parent=Npp.06A001150.1.t1;	8
Chr6A	3846740	3868740	Chr6A	.	exon	3852097	3852491	.	-	.	ID=Npp.06A001150.1.t1.exon1;Parent=Npp.06A001150.1.t1;	395
Chr6A	3846740	3868740	Chr6A	.	exon	3851999	3852483	.	-	.	ID=Npp.06A001150.1.t1.exon2;Parent=Npp.06A001150.1.t1;	485
Chr6A	3846740	3868740	Chr6A	.	CDS	3852097	3852483	1	-	0	ID=Npp.06A001150.1.t1.CDS1;Parent=Npp.06A001150.1.t1;	387
Chr6A	3846740	3868740	Chr6A	.	three_prime_UTR	3851999	3852096	.	-	.	ID=Npp.06A001150.1.t1.3UTR1;Parent=Npp.06A001150.1.t1;	98
Chr6A	3846740	3868740	Chr6A	.	gene	3856740	3858740	1	-	.	ID=Npp.06A001160.1;Augustus_transcriptSupport_percentage=100;Augustus_intronSupport=0/0;Source=augustus154454;Integrity=complete;	2001
Chr6A	3846740	3868740	Chr6A	.	mRNA	3856740	3858740	1	-	.	ID=Npp.06A001160.1.t1;Parent=Npp.06A001160.1;IntronSupport=0/0;Integrity=complete;	2001
Chr6A	3846740	3868740	Chr6A	.	exon	3856740	3858740	.	-	.	ID=Npp.06A001160.1.t1.exon1;Parent=Npp.06A001160.1.t1;	2001
Chr6A	3846740	3868740	Chr6A	.	CDS	3856740	3858740	1	-	0	ID=Npp.06A001160.1.t1.CDS1;Parent=Npp.06A001160.1.t1;	2001
