/share/home/off_huangyumin/software/General_scripts/scripts/Npp.06B001620.1_Chr6B_4461259_4483259.fasta /share/home/off_huangyumin/software/General_scripts/scripts/Npp.06C001520.1_Chr6C_5938903_5960903.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs              1(100.0000%)          1(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                     22000                22000
AlignedBases          7693(34.9682%)       7405(33.6591%)
UnalignedBases       14307(65.0318%)      14595(66.3409%)

[Alignments]
1-to-1                             3                    3
TotalLength                     7699                 7699
AvgLength                  2566.3333            2566.3333
AvgIdentity                  98.8894              98.8894

M-to-M                             3                    3
TotalLength                     7699                 7699
AvgLength                  2566.3333            2566.3333
AvgIdentity                  98.8894              98.8894

[Feature Estimates]
Breakpoints                        6                    6
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         3                    3
InsertionSum                   14601                14601
InsertionAvg               4867.0000            4867.0000

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         55                   55
AG                       7(12.7273%)          8(14.5455%)
AT                        3(5.4545%)           2(3.6364%)
AC                        3(5.4545%)           2(3.6364%)
TA                        2(3.6364%)           3(5.4545%)
TC                      11(20.0000%)          6(10.9091%)
TG                        4(7.2727%)           0(0.0000%)
CA                        2(3.6364%)           3(5.4545%)
CG                        5(9.0909%)           4(7.2727%)
CT                       6(10.9091%)         11(20.0000%)
GC                        4(7.2727%)           5(9.0909%)
GT                        0(0.0000%)           4(7.2727%)
GA                       8(14.5455%)          7(12.7273%)

TotalGSNPs                        27                   27
AG                       3(11.1111%)          5(18.5185%)
AC                        2(7.4074%)           0(0.0000%)
AT                        2(7.4074%)           2(7.4074%)
TC                       6(22.2222%)           2(7.4074%)
TG                        2(7.4074%)           0(0.0000%)
TA                        2(7.4074%)           2(7.4074%)
CA                        0(0.0000%)           2(7.4074%)
CT                        2(7.4074%)          6(22.2222%)
CG                        2(7.4074%)           1(3.7037%)
GA                       5(18.5185%)          3(11.1111%)
GT                        0(0.0000%)           2(7.4074%)
GC                        1(3.7037%)           2(7.4074%)

TotalIndels                        7                    7
A.                       1(14.2857%)          1(14.2857%)
T.                       2(28.5714%)           0(0.0000%)
C.                       3(42.8571%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
.A                       1(14.2857%)          1(14.2857%)
.C                        0(0.0000%)          3(42.8571%)
.T                        0(0.0000%)          2(28.5714%)
.G                        0(0.0000%)           0(0.0000%)

TotalGIndels                       2                    2
A.                       1(50.0000%)          1(50.0000%)
T.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
.A                       1(50.0000%)          1(50.0000%)
.G                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
