Prefix    Genome    Region    GFF
ID=Npp.09A000130.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr9A:1757104-1757415	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.09A015650.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr9A:45594750-45595204	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.09B014860.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr9B:38814984-38815558	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.09D016930.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr9D:45647215-45647526	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.01B051940.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr1B:100334767-100335078	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.01C027820.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr1C:67440994-67441609	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.01C048590.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr1C:100369289-100369600	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.01D039350.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr1D:84459097-84459591	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02A025790.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2A:62338031-62338585	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02A026370.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2A:63063255-63063566	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02B026000.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2B:53658375-53658911	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02C020700.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2C:48851016-48851327	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02C027450.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2C:59082329-59082920	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02D020170.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2D:51920848-51921159	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.02D020180.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr2D:51956335-51956646	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03A004930.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3A:8197333-8197923	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03A004960.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3A:8239548-8240171	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03B004630.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3B:9083833-9084144	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03C007620.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3C:12850555-12850866	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03C007630.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3C:12872190-12872632	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03D005290.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3D:9790791-9791374	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03D005300.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3D:9800862-9801212	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.03D005310.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr3D:9806686-9807157	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.04A023770.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr4A:61094595-61094906	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.04B024200.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr4B:50667105-50667416	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.04C022050.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr4C:52641545-52641856	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.04D022260.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr4D:59777129-59777732	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.05A009870.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr5A:18681121-18681432	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.06A016220.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr6A:44759201-44759593	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.06B016850.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr6B:44573582-44574139	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.06C020250.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr6C:52308543-52309095	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
ID=Npp.06D018650.1	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.fasta	Chr6D:49556899-49557395	~/reference/Np-X/Np-X.3ddna.Chr.v20210804.gff3
