chr6	NAM	gene	168344396	168348214	.	+	.	ID=Zm00019ab281760;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	168344492	168348214	.	+	.	ID=Zm00019ab281760_T002;Parent=Zm00019ab281760;biotype=protein_coding;transcript_id=Zm00019ab281760_T002;canonical_transcript=1
chr6	NAM	five_prime_UTR	168344492	168344674	.	+	.	Parent=Zm00019ab281760_T002
chr6	NAM	exon	168344492	168346012	.	+	.	Parent=Zm00019ab281760_T002;Name=Zm00019ab281760_T002.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T002.exon.1;rank=1
chr6	NAM	exon	168346117	168346398	.	+	.	Parent=Zm00019ab281760_T002;Name=Zm00019ab281760_T002.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T002.exon.2;rank=2
chr6	NAM	exon	168346519	168346859	.	+	.	Parent=Zm00019ab281760_T002;Name=Zm00019ab281760_T002.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00019ab281760_T002.exon.3;rank=3
chr6	NAM	exon	168346948	168347227	.	+	.	Parent=Zm00019ab281760_T002;Name=Zm00019ab281760_T002.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T002.exon.4;rank=4
chr6	NAM	exon	168347316	168347513	.	+	.	Parent=Zm00019ab281760_T002;Name=Zm00019ab281760_T002.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T002.exon.5;rank=5
chr6	NAM	exon	168347608	168348214	.	+	.	Parent=Zm00019ab281760_T002;Name=Zm00019ab281760_T002.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00019ab281760_T002.exon.6;rank=6
chr6	NAM	CDS	168344675	168346012	.	+	0	ID=Zm00019ab281760_P002;Parent=Zm00019ab281760_T002;protein_id=Zm00019ab281760_P002
chr6	NAM	CDS	168346117	168346398	.	+	0	ID=Zm00019ab281760_P002;Parent=Zm00019ab281760_T002;protein_id=Zm00019ab281760_P002
chr6	NAM	CDS	168346519	168346859	.	+	0	ID=Zm00019ab281760_P002;Parent=Zm00019ab281760_T002;protein_id=Zm00019ab281760_P002
chr6	NAM	CDS	168346948	168347227	.	+	1	ID=Zm00019ab281760_P002;Parent=Zm00019ab281760_T002;protein_id=Zm00019ab281760_P002
chr6	NAM	CDS	168347316	168347513	.	+	0	ID=Zm00019ab281760_P002;Parent=Zm00019ab281760_T002;protein_id=Zm00019ab281760_P002
chr6	NAM	CDS	168347608	168347907	.	+	0	ID=Zm00019ab281760_P002;Parent=Zm00019ab281760_T002;protein_id=Zm00019ab281760_P002
chr6	NAM	three_prime_UTR	168347908	168348214	.	+	.	Parent=Zm00019ab281760_T002
chr6	NAM	mRNA	168344396	168348017	.	+	.	ID=Zm00019ab281760_T001;Parent=Zm00019ab281760;biotype=protein_coding;transcript_id=Zm00019ab281760_T001
chr6	NAM	five_prime_UTR	168344396	168344674	.	+	.	Parent=Zm00019ab281760_T001
chr6	NAM	exon	168344396	168344987	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.1;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00019ab281760_T001.exon.1;rank=1
chr6	NAM	exon	168345117	168346012	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T001.exon.2;rank=2
chr6	NAM	exon	168346117	168346398	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T001.exon.3;rank=3
chr6	NAM	exon	168346519	168346859	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.4;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00019ab281760_T001.exon.4;rank=4
chr6	NAM	exon	168346948	168347227	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T001.exon.5;rank=5
chr6	NAM	exon	168347316	168347513	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.6;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00019ab281760_T001.exon.6;rank=6
chr6	NAM	exon	168347608	168348017	.	+	.	Parent=Zm00019ab281760_T001;Name=Zm00019ab281760_T001.exon.7;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00019ab281760_T001.exon.7;rank=7
chr6	NAM	CDS	168344675	168344987	.	+	0	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	CDS	168345117	168346012	.	+	2	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	CDS	168346117	168346398	.	+	0	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	CDS	168346519	168346859	.	+	0	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	CDS	168346948	168347227	.	+	1	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	CDS	168347316	168347513	.	+	0	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	CDS	168347608	168347907	.	+	0	ID=Zm00019ab281760_P001;Parent=Zm00019ab281760_T001;protein_id=Zm00019ab281760_P001
chr6	NAM	three_prime_UTR	168347908	168348017	.	+	.	Parent=Zm00019ab281760_T001
