chr6	maker	gene	160000357	160011242	.	+	.	ID=Zm00014a015747;biotype=protein_coding;description=Zm00014a015747;gene_id=Zm00014a015747;logic_name=maker_gene
chr6	maker	mRNA	160000357	160011242	.	+	.	ID=Zm00014a015747_T001;Parent=Zm00014a015747;protein_id=Zm00014a015747_P001
chr6	maker	five_P00rime_UTR	160000357	160000627	.	+	.	Parent=Zm00014a015747_T001
chr6	maker	exon	160000357	160001965	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160002062	160002343	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160002464	160002804	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160002893	160003172	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160003261	160003458	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160003553	160003798	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160004636	160005814	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160006345	160006596	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160006689	160006781	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160006950	160007321	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160007863	160008207	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160008291	160008518	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160008625	160008781	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160010743	160010887	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160010987	160011031	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	exon	160011164	160011242	.	+	.	ID=exon;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160000628	160001965	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160002062	160002343	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160002464	160002804	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160002893	160003172	.	+	1	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160003261	160003458	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160003553	160003798	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160004636	160005814	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160006345	160006596	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160006689	160006781	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160006950	160007321	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160007863	160008207	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160008291	160008518	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160008625	160008781	.	+	0	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160010743	160010887	.	+	2	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160010987	160011031	.	+	1	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
chr6	maker	CDS	160011164	160011242	.	+	1	ID=CDS;Parent=Zm00014a015747_T001;protein_id=Zm00014a015747_P001
