chr6	NAM	gene	172933447	172937346	.	+	.	ID=Zm00018ab307700;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	172933557	172937132	.	+	.	ID=Zm00018ab307700_T002;Parent=Zm00018ab307700;biotype=protein_coding;transcript_id=Zm00018ab307700_T002
chr6	NAM	five_prime_UTR	172933557	172933687	.	+	.	Parent=Zm00018ab307700_T002
chr6	NAM	exon	172933557	172935025	.	+	.	Parent=Zm00018ab307700_T002;Name=Zm00018ab307700_T002.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00018ab307700_T002.exon.1;rank=1
chr6	NAM	exon	172935122	172935864	.	+	.	Parent=Zm00018ab307700_T002;Name=Zm00018ab307700_T002.exon.2;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00018ab307700_T002.exon.2;rank=2
chr6	NAM	exon	172935953	172937132	.	+	.	Parent=Zm00018ab307700_T002;Name=Zm00018ab307700_T002.exon.3;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00018ab307700_T002.exon.3;rank=3
chr6	NAM	CDS	172933688	172935025	.	+	0	ID=Zm00018ab307700_P002;Parent=Zm00018ab307700_T002;protein_id=Zm00018ab307700_P002
chr6	NAM	CDS	172935122	172935475	.	+	0	ID=Zm00018ab307700_P002;Parent=Zm00018ab307700_T002;protein_id=Zm00018ab307700_P002
chr6	NAM	three_prime_UTR	172935476	172935864	.	+	.	Parent=Zm00018ab307700_T002
chr6	NAM	three_prime_UTR	172935953	172937132	.	+	.	Parent=Zm00018ab307700_T002
chr6	NAM	mRNA	172933447	172937346	.	+	.	ID=Zm00018ab307700_T001;Parent=Zm00018ab307700;biotype=protein_coding;transcript_id=Zm00018ab307700_T001;canonical_transcript=1
chr6	NAM	five_prime_UTR	172933447	172933687	.	+	.	Parent=Zm00018ab307700_T001
chr6	NAM	exon	172933447	172935025	.	+	.	Parent=Zm00018ab307700_T001;Name=Zm00018ab307700_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00018ab307700_T001.exon.1;rank=1
chr6	NAM	exon	172935122	172935403	.	+	.	Parent=Zm00018ab307700_T001;Name=Zm00018ab307700_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00018ab307700_T001.exon.2;rank=2
chr6	NAM	exon	172935524	172935864	.	+	.	Parent=Zm00018ab307700_T001;Name=Zm00018ab307700_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00018ab307700_T001.exon.3;rank=3
chr6	NAM	exon	172935953	172936232	.	+	.	Parent=Zm00018ab307700_T001;Name=Zm00018ab307700_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00018ab307700_T001.exon.4;rank=4
chr6	NAM	exon	172936321	172936518	.	+	.	Parent=Zm00018ab307700_T001;Name=Zm00018ab307700_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00018ab307700_T001.exon.5;rank=5
chr6	NAM	exon	172936613	172937346	.	+	.	Parent=Zm00018ab307700_T001;Name=Zm00018ab307700_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00018ab307700_T001.exon.6;rank=6
chr6	NAM	CDS	172933688	172935025	.	+	0	ID=Zm00018ab307700_P001;Parent=Zm00018ab307700_T001;protein_id=Zm00018ab307700_P001
chr6	NAM	CDS	172935122	172935403	.	+	0	ID=Zm00018ab307700_P001;Parent=Zm00018ab307700_T001;protein_id=Zm00018ab307700_P001
chr6	NAM	CDS	172935524	172935864	.	+	0	ID=Zm00018ab307700_P001;Parent=Zm00018ab307700_T001;protein_id=Zm00018ab307700_P001
chr6	NAM	CDS	172935953	172936232	.	+	1	ID=Zm00018ab307700_P001;Parent=Zm00018ab307700_T001;protein_id=Zm00018ab307700_P001
chr6	NAM	CDS	172936321	172936518	.	+	0	ID=Zm00018ab307700_P001;Parent=Zm00018ab307700_T001;protein_id=Zm00018ab307700_P001
chr6	NAM	CDS	172936613	172936912	.	+	0	ID=Zm00018ab307700_P001;Parent=Zm00018ab307700_T001;protein_id=Zm00018ab307700_P001
chr6	NAM	three_prime_UTR	172936913	172937346	.	+	.	Parent=Zm00018ab307700_T001
