chr6	ENSEMBLPEP	gene	162106504	162110385	.	+	.	ID=Zm00004b031071;Name=Zm00004b031071;biotype=protein_coding
chr6	ENSEMBLPEP	mRNA	162106504	162110385	.	+	.	ID=Zm00004b031071_T001;Parent=Zm00004b031071;Name=Zm00004b031071_T001;biotype=protein_coding
chr6	ENSEMBLPEP	intron	162108163	162108258	.	+	.	Parent=Zm00004b031071_T001;Name=intron.607266
chr6	ENSEMBLPEP	intron	162108541	162108660	.	+	.	Parent=Zm00004b031071_T001;Name=intron.607267
chr6	ENSEMBLPEP	intron	162109002	162109089	.	+	.	Parent=Zm00004b031071_T001;Name=intron.607268
chr6	ENSEMBLPEP	intron	162109370	162109457	.	+	.	Parent=Zm00004b031071_T001;Name=intron.607269
chr6	ENSEMBLPEP	intron	162109656	162109744	.	+	.	Parent=Zm00004b031071_T001;Name=intron.607270
chr6	ENSEMBLPEP	exon	162106504	162108162	.	+	.	Parent=Zm00004b031071_T001;Name=exon.607271
chr6	ENSEMBLPEP	exon	162108259	162108540	.	+	.	Parent=Zm00004b031071_T001;Name=exon.607272
chr6	ENSEMBLPEP	exon	162108661	162109001	.	+	.	Parent=Zm00004b031071_T001;Name=exon.607273
chr6	ENSEMBLPEP	exon	162109090	162109369	.	+	.	Parent=Zm00004b031071_T001;Name=exon.607274
chr6	ENSEMBLPEP	exon	162109458	162109655	.	+	.	Parent=Zm00004b031071_T001;Name=exon.607275
chr6	ENSEMBLPEP	exon	162109745	162110385	.	+	.	Parent=Zm00004b031071_T001;Name=exon.607276
chr6	ENSEMBLPEP	CDS	162106825	162108162	.	+	.	Parent=Zm00004b031071_T001;Name=CDS.607277
chr6	ENSEMBLPEP	CDS	162108259	162108540	.	+	0	Parent=Zm00004b031071_T001;Name=CDS.607278
chr6	ENSEMBLPEP	CDS	162108661	162109001	.	+	0	Parent=Zm00004b031071_T001;Name=CDS.607279
chr6	ENSEMBLPEP	CDS	162109090	162109369	.	+	2	Parent=Zm00004b031071_T001;Name=CDS.607280
chr6	ENSEMBLPEP	CDS	162109458	162109655	.	+	0	Parent=Zm00004b031071_T001;Name=CDS.607281
chr6	ENSEMBLPEP	CDS	162109745	162110044	.	+	0	Parent=Zm00004b031071_T001;Name=CDS.607282
