chr6	NAM	gene	172120888	172124712	.	+	.	ID=Zm00001eb293780;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	172120888	172124712	.	+	.	ID=Zm00001eb293780_T001;Parent=Zm00001eb293780;biotype=protein_coding;transcript_id=Zm00001eb293780_T001
chr6	NAM	five_prime_UTR	172120888	172121145	.	+	.	Parent=Zm00001eb293780_T001
chr6	NAM	exon	172120888	172122483	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T001.exon.1;rank=1
chr6	NAM	exon	172122585	172122866	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T001.exon.2;rank=2
chr6	NAM	exon	172122986	172123326	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00001eb293780_T001.exon.3;rank=3
chr6	NAM	exon	172123418	172123697	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T001.exon.4;rank=4
chr6	NAM	exon	172123794	172123991	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T001.exon.5;rank=5
chr6	NAM	exon	172124087	172124207	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.6;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb293780_T001.exon.6;rank=6
chr6	NAM	exon	172124294	172124712	.	+	.	Parent=Zm00001eb293780_T001;Name=Zm00001eb293780_T001.exon.7;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00001eb293780_T001.exon.7;rank=7
chr6	NAM	CDS	172121146	172122483	.	+	0	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	CDS	172122585	172122866	.	+	0	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	CDS	172122986	172123326	.	+	0	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	CDS	172123418	172123697	.	+	1	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	CDS	172123794	172123991	.	+	0	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	CDS	172124087	172124207	.	+	0	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	CDS	172124294	172124505	.	+	2	ID=Zm00001eb293780_P001;Parent=Zm00001eb293780_T001;protein_id=Zm00001eb293780_P001
chr6	NAM	three_prime_UTR	172124506	172124712	.	+	.	Parent=Zm00001eb293780_T001
chr6	NAM	mRNA	172120888	172124712	.	+	.	ID=Zm00001eb293780_T002;Parent=Zm00001eb293780;biotype=protein_coding;transcript_id=Zm00001eb293780_T002;canonical_transcript=1
chr6	NAM	five_prime_UTR	172120888	172121145	.	+	.	Parent=Zm00001eb293780_T002
chr6	NAM	exon	172120888	172122483	.	+	.	Parent=Zm00001eb293780_T002;Name=Zm00001eb293780_T002.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T002.exon.1;rank=1
chr6	NAM	exon	172122585	172122866	.	+	.	Parent=Zm00001eb293780_T002;Name=Zm00001eb293780_T002.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T002.exon.2;rank=2
chr6	NAM	exon	172122986	172123326	.	+	.	Parent=Zm00001eb293780_T002;Name=Zm00001eb293780_T002.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00001eb293780_T002.exon.3;rank=3
chr6	NAM	exon	172123418	172123697	.	+	.	Parent=Zm00001eb293780_T002;Name=Zm00001eb293780_T002.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T002.exon.4;rank=4
chr6	NAM	exon	172123794	172123991	.	+	.	Parent=Zm00001eb293780_T002;Name=Zm00001eb293780_T002.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb293780_T002.exon.5;rank=5
chr6	NAM	exon	172124087	172124712	.	+	.	Parent=Zm00001eb293780_T002;Name=Zm00001eb293780_T002.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00001eb293780_T002.exon.6;rank=6
chr6	NAM	CDS	172121146	172122483	.	+	0	ID=Zm00001eb293780_P002;Parent=Zm00001eb293780_T002;protein_id=Zm00001eb293780_P002
chr6	NAM	CDS	172122585	172122866	.	+	0	ID=Zm00001eb293780_P002;Parent=Zm00001eb293780_T002;protein_id=Zm00001eb293780_P002
chr6	NAM	CDS	172122986	172123326	.	+	0	ID=Zm00001eb293780_P002;Parent=Zm00001eb293780_T002;protein_id=Zm00001eb293780_P002
chr6	NAM	CDS	172123418	172123697	.	+	1	ID=Zm00001eb293780_P002;Parent=Zm00001eb293780_T002;protein_id=Zm00001eb293780_P002
chr6	NAM	CDS	172123794	172123991	.	+	0	ID=Zm00001eb293780_P002;Parent=Zm00001eb293780_T002;protein_id=Zm00001eb293780_P002
chr6	NAM	CDS	172124087	172124386	.	+	0	ID=Zm00001eb293780_P002;Parent=Zm00001eb293780_T002;protein_id=Zm00001eb293780_P002
chr6	NAM	three_prime_UTR	172124387	172124712	.	+	.	Parent=Zm00001eb293780_T002
