chr6	NAM	gene	168889793	168893602	.	+	.	ID=Zm00027ab299040;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	168889793	168893602	.	+	.	ID=Zm00027ab299040_T001;Parent=Zm00027ab299040;biotype=protein_coding;transcript_id=Zm00027ab299040_T001;canonical_transcript=1
chr6	NAM	five_prime_UTR	168889793	168890062	.	+	.	Parent=Zm00027ab299040_T001
chr6	NAM	exon	168889793	168891400	.	+	.	Parent=Zm00027ab299040_T001;Name=Zm00027ab299040_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00027ab299040_T001.exon.1;rank=1
chr6	NAM	exon	168891505	168891786	.	+	.	Parent=Zm00027ab299040_T001;Name=Zm00027ab299040_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00027ab299040_T001.exon.2;rank=2
chr6	NAM	exon	168891907	168892247	.	+	.	Parent=Zm00027ab299040_T001;Name=Zm00027ab299040_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00027ab299040_T001.exon.3;rank=3
chr6	NAM	exon	168892336	168892615	.	+	.	Parent=Zm00027ab299040_T001;Name=Zm00027ab299040_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00027ab299040_T001.exon.4;rank=4
chr6	NAM	exon	168892704	168892901	.	+	.	Parent=Zm00027ab299040_T001;Name=Zm00027ab299040_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00027ab299040_T001.exon.5;rank=5
chr6	NAM	exon	168892996	168893602	.	+	.	Parent=Zm00027ab299040_T001;Name=Zm00027ab299040_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00027ab299040_T001.exon.6;rank=6
chr6	NAM	CDS	168890063	168891400	.	+	0	ID=Zm00027ab299040_P001;Parent=Zm00027ab299040_T001;protein_id=Zm00027ab299040_P001
chr6	NAM	CDS	168891505	168891786	.	+	0	ID=Zm00027ab299040_P001;Parent=Zm00027ab299040_T001;protein_id=Zm00027ab299040_P001
chr6	NAM	CDS	168891907	168892247	.	+	0	ID=Zm00027ab299040_P001;Parent=Zm00027ab299040_T001;protein_id=Zm00027ab299040_P001
chr6	NAM	CDS	168892336	168892615	.	+	1	ID=Zm00027ab299040_P001;Parent=Zm00027ab299040_T001;protein_id=Zm00027ab299040_P001
chr6	NAM	CDS	168892704	168892901	.	+	0	ID=Zm00027ab299040_P001;Parent=Zm00027ab299040_T001;protein_id=Zm00027ab299040_P001
chr6	NAM	CDS	168892996	168893295	.	+	0	ID=Zm00027ab299040_P001;Parent=Zm00027ab299040_T001;protein_id=Zm00027ab299040_P001
chr6	NAM	three_prime_UTR	168893296	168893602	.	+	.	Parent=Zm00027ab299040_T001
