chr6	NAM	gene	167549748	167553528	.	+	.	ID=Zm00024ab299240;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	167549748	167553528	.	+	.	ID=Zm00024ab299240_T001;Parent=Zm00024ab299240;biotype=protein_coding;transcript_id=Zm00024ab299240_T001;canonical_transcript=1
chr6	NAM	five_prime_UTR	167549748	167549983	.	+	.	Parent=Zm00024ab299240_T001
chr6	NAM	exon	167549748	167551321	.	+	.	Parent=Zm00024ab299240_T001;Name=Zm00024ab299240_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00024ab299240_T001.exon.1;rank=1
chr6	NAM	exon	167551418	167551699	.	+	.	Parent=Zm00024ab299240_T001;Name=Zm00024ab299240_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00024ab299240_T001.exon.2;rank=2
chr6	NAM	exon	167551819	167552159	.	+	.	Parent=Zm00024ab299240_T001;Name=Zm00024ab299240_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00024ab299240_T001.exon.3;rank=3
chr6	NAM	exon	167552251	167552530	.	+	.	Parent=Zm00024ab299240_T001;Name=Zm00024ab299240_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00024ab299240_T001.exon.4;rank=4
chr6	NAM	exon	167552619	167552816	.	+	.	Parent=Zm00024ab299240_T001;Name=Zm00024ab299240_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00024ab299240_T001.exon.5;rank=5
chr6	NAM	exon	167552911	167553528	.	+	.	Parent=Zm00024ab299240_T001;Name=Zm00024ab299240_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00024ab299240_T001.exon.6;rank=6
chr6	NAM	CDS	167549984	167551321	.	+	0	ID=Zm00024ab299240_P001;Parent=Zm00024ab299240_T001;protein_id=Zm00024ab299240_P001
chr6	NAM	CDS	167551418	167551699	.	+	0	ID=Zm00024ab299240_P001;Parent=Zm00024ab299240_T001;protein_id=Zm00024ab299240_P001
chr6	NAM	CDS	167551819	167552159	.	+	0	ID=Zm00024ab299240_P001;Parent=Zm00024ab299240_T001;protein_id=Zm00024ab299240_P001
chr6	NAM	CDS	167552251	167552530	.	+	1	ID=Zm00024ab299240_P001;Parent=Zm00024ab299240_T001;protein_id=Zm00024ab299240_P001
chr6	NAM	CDS	167552619	167552816	.	+	0	ID=Zm00024ab299240_P001;Parent=Zm00024ab299240_T001;protein_id=Zm00024ab299240_P001
chr6	NAM	CDS	167552911	167553210	.	+	0	ID=Zm00024ab299240_P001;Parent=Zm00024ab299240_T001;protein_id=Zm00024ab299240_P001
chr6	NAM	three_prime_UTR	167553211	167553528	.	+	.	Parent=Zm00024ab299240_T001
