chr6	NAM	gene	168685030	168688760	.	+	.	ID=Zm00040ab312700;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	168685030	168688760	.	+	.	ID=Zm00040ab312700_T001;Parent=Zm00040ab312700;biotype=protein_coding;transcript_id=Zm00040ab312700_T001;canonical_transcript=1
chr6	NAM	five_prime_UTR	168685030	168685227	.	+	.	Parent=Zm00040ab312700_T001
chr6	NAM	exon	168685030	168686565	.	+	.	Parent=Zm00040ab312700_T001;Name=Zm00040ab312700_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00040ab312700_T001.exon.1;rank=1
chr6	NAM	exon	168686667	168686948	.	+	.	Parent=Zm00040ab312700_T001;Name=Zm00040ab312700_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00040ab312700_T001.exon.2;rank=2
chr6	NAM	exon	168687068	168687408	.	+	.	Parent=Zm00040ab312700_T001;Name=Zm00040ab312700_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00040ab312700_T001.exon.3;rank=3
chr6	NAM	exon	168687497	168687776	.	+	.	Parent=Zm00040ab312700_T001;Name=Zm00040ab312700_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00040ab312700_T001.exon.4;rank=4
chr6	NAM	exon	168687865	168688062	.	+	.	Parent=Zm00040ab312700_T001;Name=Zm00040ab312700_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00040ab312700_T001.exon.5;rank=5
chr6	NAM	exon	168688153	168688760	.	+	.	Parent=Zm00040ab312700_T001;Name=Zm00040ab312700_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00040ab312700_T001.exon.6;rank=6
chr6	NAM	CDS	168685228	168686565	.	+	0	ID=Zm00040ab312700_P001;Parent=Zm00040ab312700_T001;protein_id=Zm00040ab312700_P001
chr6	NAM	CDS	168686667	168686948	.	+	0	ID=Zm00040ab312700_P001;Parent=Zm00040ab312700_T001;protein_id=Zm00040ab312700_P001
chr6	NAM	CDS	168687068	168687408	.	+	0	ID=Zm00040ab312700_P001;Parent=Zm00040ab312700_T001;protein_id=Zm00040ab312700_P001
chr6	NAM	CDS	168687497	168687776	.	+	1	ID=Zm00040ab312700_P001;Parent=Zm00040ab312700_T001;protein_id=Zm00040ab312700_P001
chr6	NAM	CDS	168687865	168688062	.	+	0	ID=Zm00040ab312700_P001;Parent=Zm00040ab312700_T001;protein_id=Zm00040ab312700_P001
chr6	NAM	CDS	168688153	168688452	.	+	0	ID=Zm00040ab312700_P001;Parent=Zm00040ab312700_T001;protein_id=Zm00040ab312700_P001
chr6	NAM	three_prime_UTR	168688453	168688760	.	+	.	Parent=Zm00040ab312700_T001
