chr6	NAM	gene	162836428	162840161	.	+	.	ID=Zm00028ab301630;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	162836428	162840149	.	+	.	ID=Zm00028ab301630_T002;Parent=Zm00028ab301630;biotype=protein_coding;transcript_id=Zm00028ab301630_T002
chr6	NAM	five_prime_UTR	162836428	162836665	.	+	.	Parent=Zm00028ab301630_T002
chr6	NAM	exon	162836428	162837300	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00028ab301630_T002.exon.1;rank=1
chr6	NAM	exon	162837376	162838003	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T002.exon.2;rank=2
chr6	NAM	exon	162838105	162838386	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T002.exon.3;rank=3
chr6	NAM	exon	162838506	162838846	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.4;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00028ab301630_T002.exon.4;rank=4
chr6	NAM	exon	162838938	162839217	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T002.exon.5;rank=5
chr6	NAM	exon	162839314	162839511	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.6;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T002.exon.6;rank=6
chr6	NAM	exon	162839607	162840149	.	+	.	Parent=Zm00028ab301630_T002;Name=Zm00028ab301630_T002.exon.7;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00028ab301630_T002.exon.7;rank=7
chr6	NAM	CDS	162836666	162837300	.	+	0	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	CDS	162837376	162838003	.	+	1	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	CDS	162838105	162838386	.	+	0	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	CDS	162838506	162838846	.	+	0	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	CDS	162838938	162839217	.	+	1	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	CDS	162839314	162839511	.	+	0	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	CDS	162839607	162839906	.	+	0	ID=Zm00028ab301630_P002;Parent=Zm00028ab301630_T002;protein_id=Zm00028ab301630_P002
chr6	NAM	three_prime_UTR	162839907	162840149	.	+	.	Parent=Zm00028ab301630_T002
chr6	NAM	mRNA	162836428	162840161	.	+	.	ID=Zm00028ab301630_T001;Parent=Zm00028ab301630;biotype=protein_coding;transcript_id=Zm00028ab301630_T001;canonical_transcript=1
chr6	NAM	five_prime_UTR	162836428	162836665	.	+	.	Parent=Zm00028ab301630_T001
chr6	NAM	exon	162836428	162838003	.	+	.	Parent=Zm00028ab301630_T001;Name=Zm00028ab301630_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T001.exon.1;rank=1
chr6	NAM	exon	162838105	162838386	.	+	.	Parent=Zm00028ab301630_T001;Name=Zm00028ab301630_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T001.exon.2;rank=2
chr6	NAM	exon	162838506	162838846	.	+	.	Parent=Zm00028ab301630_T001;Name=Zm00028ab301630_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00028ab301630_T001.exon.3;rank=3
chr6	NAM	exon	162838938	162839217	.	+	.	Parent=Zm00028ab301630_T001;Name=Zm00028ab301630_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T001.exon.4;rank=4
chr6	NAM	exon	162839314	162839511	.	+	.	Parent=Zm00028ab301630_T001;Name=Zm00028ab301630_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00028ab301630_T001.exon.5;rank=5
chr6	NAM	exon	162839607	162840161	.	+	.	Parent=Zm00028ab301630_T001;Name=Zm00028ab301630_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00028ab301630_T001.exon.6;rank=6
chr6	NAM	CDS	162836666	162838003	.	+	0	ID=Zm00028ab301630_P001;Parent=Zm00028ab301630_T001;protein_id=Zm00028ab301630_P001
chr6	NAM	CDS	162838105	162838386	.	+	0	ID=Zm00028ab301630_P001;Parent=Zm00028ab301630_T001;protein_id=Zm00028ab301630_P001
chr6	NAM	CDS	162838506	162838846	.	+	0	ID=Zm00028ab301630_P001;Parent=Zm00028ab301630_T001;protein_id=Zm00028ab301630_P001
chr6	NAM	CDS	162838938	162839217	.	+	1	ID=Zm00028ab301630_P001;Parent=Zm00028ab301630_T001;protein_id=Zm00028ab301630_P001
chr6	NAM	CDS	162839314	162839511	.	+	0	ID=Zm00028ab301630_P001;Parent=Zm00028ab301630_T001;protein_id=Zm00028ab301630_P001
chr6	NAM	CDS	162839607	162839906	.	+	0	ID=Zm00028ab301630_P001;Parent=Zm00028ab301630_T001;protein_id=Zm00028ab301630_P001
chr6	NAM	three_prime_UTR	162839907	162840161	.	+	.	Parent=Zm00028ab301630_T001
