chr6	NAM	gene	170948450	170952240	.	+	.	ID=Zm00038ab300540;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	170948450	170952240	.	+	.	ID=Zm00038ab300540_T001;Parent=Zm00038ab300540;biotype=protein_coding;transcript_id=Zm00038ab300540_T001;canonical_transcript=1
chr6	NAM	five_prime_UTR	170948450	170948711	.	+	.	Parent=Zm00038ab300540_T001
chr6	NAM	exon	170948450	170950049	.	+	.	Parent=Zm00038ab300540_T001;Name=Zm00038ab300540_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00038ab300540_T001.exon.1;rank=1
chr6	NAM	exon	170950146	170950427	.	+	.	Parent=Zm00038ab300540_T001;Name=Zm00038ab300540_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00038ab300540_T001.exon.2;rank=2
chr6	NAM	exon	170950548	170950888	.	+	.	Parent=Zm00038ab300540_T001;Name=Zm00038ab300540_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00038ab300540_T001.exon.3;rank=3
chr6	NAM	exon	170950977	170951256	.	+	.	Parent=Zm00038ab300540_T001;Name=Zm00038ab300540_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00038ab300540_T001.exon.4;rank=4
chr6	NAM	exon	170951345	170951542	.	+	.	Parent=Zm00038ab300540_T001;Name=Zm00038ab300540_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00038ab300540_T001.exon.5;rank=5
chr6	NAM	exon	170951632	170952240	.	+	.	Parent=Zm00038ab300540_T001;Name=Zm00038ab300540_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00038ab300540_T001.exon.6;rank=6
chr6	NAM	CDS	170948712	170950049	.	+	0	ID=Zm00038ab300540_P001;Parent=Zm00038ab300540_T001;protein_id=Zm00038ab300540_P001
chr6	NAM	CDS	170950146	170950427	.	+	0	ID=Zm00038ab300540_P001;Parent=Zm00038ab300540_T001;protein_id=Zm00038ab300540_P001
chr6	NAM	CDS	170950548	170950888	.	+	0	ID=Zm00038ab300540_P001;Parent=Zm00038ab300540_T001;protein_id=Zm00038ab300540_P001
chr6	NAM	CDS	170950977	170951256	.	+	1	ID=Zm00038ab300540_P001;Parent=Zm00038ab300540_T001;protein_id=Zm00038ab300540_P001
chr6	NAM	CDS	170951345	170951542	.	+	0	ID=Zm00038ab300540_P001;Parent=Zm00038ab300540_T001;protein_id=Zm00038ab300540_P001
chr6	NAM	CDS	170951632	170951931	.	+	0	ID=Zm00038ab300540_P001;Parent=Zm00038ab300540_T001;protein_id=Zm00038ab300540_P001
chr6	NAM	three_prime_UTR	170951932	170952240	.	+	.	Parent=Zm00038ab300540_T001
