chr6	NAM	gene	176071556	176075567	.	+	.	ID=Zm00036ab302870;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	176071556	176075567	.	+	.	ID=Zm00036ab302870_T001;Parent=Zm00036ab302870;biotype=protein_coding;transcript_id=Zm00036ab302870_T001
chr6	NAM	five_prime_UTR	176071556	176071799	.	+	.	Parent=Zm00036ab302870_T001
chr6	NAM	exon	176071556	176073137	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T001.exon.1;rank=1
chr6	NAM	exon	176073242	176073523	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T001.exon.2;rank=2
chr6	NAM	exon	176073644	176073984	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00036ab302870_T001.exon.3;rank=3
chr6	NAM	exon	176074073	176074352	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T001.exon.4;rank=4
chr6	NAM	exon	176074441	176074638	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T001.exon.5;rank=5
chr6	NAM	exon	176074733	176075203	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00036ab302870_T001.exon.6;rank=6
chr6	NAM	exon	176075313	176075567	.	+	.	Parent=Zm00036ab302870_T001;Name=Zm00036ab302870_T001.exon.7;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00036ab302870_T001.exon.7;rank=7
chr6	NAM	CDS	176071800	176073137	.	+	0	ID=Zm00036ab302870_P001;Parent=Zm00036ab302870_T001;protein_id=Zm00036ab302870_P001
chr6	NAM	CDS	176073242	176073523	.	+	0	ID=Zm00036ab302870_P001;Parent=Zm00036ab302870_T001;protein_id=Zm00036ab302870_P001
chr6	NAM	CDS	176073644	176073984	.	+	0	ID=Zm00036ab302870_P001;Parent=Zm00036ab302870_T001;protein_id=Zm00036ab302870_P001
chr6	NAM	CDS	176074073	176074352	.	+	1	ID=Zm00036ab302870_P001;Parent=Zm00036ab302870_T001;protein_id=Zm00036ab302870_P001
chr6	NAM	CDS	176074441	176074638	.	+	0	ID=Zm00036ab302870_P001;Parent=Zm00036ab302870_T001;protein_id=Zm00036ab302870_P001
chr6	NAM	CDS	176074733	176075032	.	+	0	ID=Zm00036ab302870_P001;Parent=Zm00036ab302870_T001;protein_id=Zm00036ab302870_P001
chr6	NAM	three_prime_UTR	176075033	176075203	.	+	.	Parent=Zm00036ab302870_T001
chr6	NAM	three_prime_UTR	176075313	176075567	.	+	.	Parent=Zm00036ab302870_T001
chr6	NAM	mRNA	176071656	176075567	.	+	.	ID=Zm00036ab302870_T002;Parent=Zm00036ab302870;biotype=protein_coding;transcript_id=Zm00036ab302870_T002;canonical_transcript=1
chr6	NAM	five_prime_UTR	176071656	176071799	.	+	.	Parent=Zm00036ab302870_T002
chr6	NAM	exon	176071656	176073137	.	+	.	Parent=Zm00036ab302870_T002;Name=Zm00036ab302870_T002.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T002.exon.1;rank=1
chr6	NAM	exon	176073242	176073523	.	+	.	Parent=Zm00036ab302870_T002;Name=Zm00036ab302870_T002.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T002.exon.2;rank=2
chr6	NAM	exon	176073644	176073984	.	+	.	Parent=Zm00036ab302870_T002;Name=Zm00036ab302870_T002.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00036ab302870_T002.exon.3;rank=3
chr6	NAM	exon	176074073	176074352	.	+	.	Parent=Zm00036ab302870_T002;Name=Zm00036ab302870_T002.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T002.exon.4;rank=4
chr6	NAM	exon	176074441	176074638	.	+	.	Parent=Zm00036ab302870_T002;Name=Zm00036ab302870_T002.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00036ab302870_T002.exon.5;rank=5
chr6	NAM	exon	176074733	176075567	.	+	.	Parent=Zm00036ab302870_T002;Name=Zm00036ab302870_T002.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00036ab302870_T002.exon.6;rank=6
chr6	NAM	CDS	176071800	176073137	.	+	0	ID=Zm00036ab302870_P002;Parent=Zm00036ab302870_T002;protein_id=Zm00036ab302870_P002
chr6	NAM	CDS	176073242	176073523	.	+	0	ID=Zm00036ab302870_P002;Parent=Zm00036ab302870_T002;protein_id=Zm00036ab302870_P002
chr6	NAM	CDS	176073644	176073984	.	+	0	ID=Zm00036ab302870_P002;Parent=Zm00036ab302870_T002;protein_id=Zm00036ab302870_P002
chr6	NAM	CDS	176074073	176074352	.	+	1	ID=Zm00036ab302870_P002;Parent=Zm00036ab302870_T002;protein_id=Zm00036ab302870_P002
chr6	NAM	CDS	176074441	176074638	.	+	0	ID=Zm00036ab302870_P002;Parent=Zm00036ab302870_T002;protein_id=Zm00036ab302870_P002
chr6	NAM	CDS	176074733	176075032	.	+	0	ID=Zm00036ab302870_P002;Parent=Zm00036ab302870_T002;protein_id=Zm00036ab302870_P002
chr6	NAM	three_prime_UTR	176075033	176075567	.	+	.	Parent=Zm00036ab302870_T002
