chr6	NAM	gene	176824363	176828521	.	+	.	ID=Zm00032ab306600;biotype=protein_coding;logic_name=cshl_gene
chr6	NAM	mRNA	176824363	176828521	.	+	.	ID=Zm00032ab306600_T001;Parent=Zm00032ab306600;biotype=protein_coding;transcript_id=Zm00032ab306600_T001
chr6	NAM	five_prime_UTR	176824363	176824668	.	+	.	Parent=Zm00032ab306600_T001
chr6	NAM	exon	176824363	176826006	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T001.exon.1;rank=1
chr6	NAM	exon	176826103	176826384	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T001.exon.2;rank=2
chr6	NAM	exon	176826505	176826845	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00032ab306600_T001.exon.3;rank=3
chr6	NAM	exon	176826934	176827213	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T001.exon.4;rank=4
chr6	NAM	exon	176827310	176827507	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T001.exon.5;rank=5
chr6	NAM	exon	176827603	176827723	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.6;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00032ab306600_T001.exon.6;rank=6
chr6	NAM	exon	176827810	176828521	.	+	.	Parent=Zm00032ab306600_T001;Name=Zm00032ab306600_T001.exon.7;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00032ab306600_T001.exon.7;rank=7
chr6	NAM	CDS	176824669	176826006	.	+	0	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	CDS	176826103	176826384	.	+	0	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	CDS	176826505	176826845	.	+	0	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	CDS	176826934	176827213	.	+	1	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	CDS	176827310	176827507	.	+	0	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	CDS	176827603	176827723	.	+	0	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	CDS	176827810	176828021	.	+	2	ID=Zm00032ab306600_P001;Parent=Zm00032ab306600_T001;protein_id=Zm00032ab306600_P001
chr6	NAM	three_prime_UTR	176828022	176828521	.	+	.	Parent=Zm00032ab306600_T001
chr6	NAM	mRNA	176824463	176828212	.	+	.	ID=Zm00032ab306600_T002;Parent=Zm00032ab306600;biotype=protein_coding;transcript_id=Zm00032ab306600_T002;canonical_transcript=1
chr6	NAM	five_prime_UTR	176824463	176824668	.	+	.	Parent=Zm00032ab306600_T002
chr6	NAM	exon	176824463	176826006	.	+	.	Parent=Zm00032ab306600_T002;Name=Zm00032ab306600_T002.exon.1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T002.exon.1;rank=1
chr6	NAM	exon	176826103	176826384	.	+	.	Parent=Zm00032ab306600_T002;Name=Zm00032ab306600_T002.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T002.exon.2;rank=2
chr6	NAM	exon	176826505	176826845	.	+	.	Parent=Zm00032ab306600_T002;Name=Zm00032ab306600_T002.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00032ab306600_T002.exon.3;rank=3
chr6	NAM	exon	176826934	176827213	.	+	.	Parent=Zm00032ab306600_T002;Name=Zm00032ab306600_T002.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T002.exon.4;rank=4
chr6	NAM	exon	176827310	176827507	.	+	.	Parent=Zm00032ab306600_T002;Name=Zm00032ab306600_T002.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00032ab306600_T002.exon.5;rank=5
chr6	NAM	exon	176827603	176828212	.	+	.	Parent=Zm00032ab306600_T002;Name=Zm00032ab306600_T002.exon.6;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00032ab306600_T002.exon.6;rank=6
chr6	NAM	CDS	176824669	176826006	.	+	0	ID=Zm00032ab306600_P002;Parent=Zm00032ab306600_T002;protein_id=Zm00032ab306600_P002
chr6	NAM	CDS	176826103	176826384	.	+	0	ID=Zm00032ab306600_P002;Parent=Zm00032ab306600_T002;protein_id=Zm00032ab306600_P002
chr6	NAM	CDS	176826505	176826845	.	+	0	ID=Zm00032ab306600_P002;Parent=Zm00032ab306600_T002;protein_id=Zm00032ab306600_P002
chr6	NAM	CDS	176826934	176827213	.	+	1	ID=Zm00032ab306600_P002;Parent=Zm00032ab306600_T002;protein_id=Zm00032ab306600_P002
chr6	NAM	CDS	176827310	176827507	.	+	0	ID=Zm00032ab306600_P002;Parent=Zm00032ab306600_T002;protein_id=Zm00032ab306600_P002
chr6	NAM	CDS	176827603	176827902	.	+	0	ID=Zm00032ab306600_P002;Parent=Zm00032ab306600_T002;protein_id=Zm00032ab306600_P002
chr6	NAM	three_prime_UTR	176827903	176828212	.	+	.	Parent=Zm00032ab306600_T002
